<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayItem"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="280sp"
        android:id="@+id/display_iv1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="hi there"
        android:textColor="#635858"
        android:textSize="25sp"
        android:layout_marginTop="10sp"
        android:id="@+id/display_tv1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="hi there"
        android:textSize="25sp"
        android:textColor="#635858"
        android:layout_marginTop="10sp"
        android:id="@+id/display_tv2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:text="hi there"
        android:textColor="#635858"
        android:textSize="25sp"
        android:layout_marginTop="10sp"
        android:id="@+id/display_tv3"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:text="hi there"
        android:textSize="25sp"
        android:textColor="#635858"
        android:layout_marginTop="10sp"
        android:id="@+id/display_tv4"
        />

    <Button
        android:layout_width="180sp"
        android:layout_height="50sp"
        android:layout_gravity="center"
        android:layout_marginTop="15sp"
        android:text="Claim Item"
        android:textSize="16sp"
        android:backgroundTint="#03A9F4"
        android:onClick="sendMail"
        />



</LinearLayout>