<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:gravity="center"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_et1"
            android:layout_width="357sp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="200sp"
            android:layout_gravity="center"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/main_et2"
            android:layout_width="357sp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginTop="20sp"
            android:layout_gravity="center"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/main_bt1"
        android:layout_width="179dp"
        android:layout_height="64dp"
        android:backgroundTint="#C8C13F"
        android:shadowColor="@color/black"
        android:text="Login"
        android:layout_marginTop="30sp"
        android:onClick="Login"
        android:textSize="16sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:clickable="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:id="@+id/tv1"
        />

    <Button
        android:id="@+id/main_bt2"
        android:layout_width="179dp"
        android:layout_height="64dp"
        android:backgroundTint="#C8C13F"
        android:shadowColor="@color/black"
        android:text="Sign Up"
        android:layout_marginTop="10sp"
        android:onClick="Signup"
        android:textSize="16sp"
        />




</LinearLayout>